<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Employee.employeeMainpage">

    <Button
        android:id="@+id/customerqueries"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="Unsolved Customer Queries" />
    <Button
        android:id="@+id/sellerqueries"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="Unsolved Seller Queries" />
    <Button
        android:id="@+id/delieveryqueries"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="Unsolved Delievery Agent Queries" />
    <Button
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="Important Statistics" />

    <Button
        android:id="@+id/deliverdordertrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#8BC34A"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Delivered Order Using Trigger" />
    <Button
        android:id="@+id/lowquantityproducttrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#8BC34A"
        android:layout_gravity="center"
        android:text="Low Quantity Products Using Trigger" />
</LinearLayout>