<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Employee.EmployeeQuery">

    <TextView
        android:id="@+id/query1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/grey_background"
        android:text="Query1: Customer who ordered most"
        android:textColor="#000000"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/query2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/grey_background"
        android:text="Query2: Top 5 slling products"

        app:layout_constraintEnd_toEndOf="@+id/query1"
        app:layout_constraintStart_toStartOf="@+id/query1"
        app:layout_constraintTop_toBottomOf="@+id/query1" />

    <TextView
        android:id="@+id/query3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:text="Query3: All electronic products that are sold in june 2023"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/query2"
        app:layout_constraintStart_toStartOf="@+id/query2"
        app:layout_constraintTop_toBottomOf="@+id/query2" />

    <TextView
        android:id="@+id/query4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:text="Query4: Total annual revenue for each category in 2023"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/query3"
        app:layout_constraintStart_toStartOf="@+id/query3"
        app:layout_constraintTop_toBottomOf="@+id/query3" />

</androidx.constraintlayout.widget.ConstraintLayout>