<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/solvecphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/solveqid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/solveqtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/solveqstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/solvequery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="Respond"
        app:backgroundTint="#4CAF50" />


</LinearLayout>